<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_search">Cerca FairMail</string>
    <string name="app_changelog">Registre de canvis</string>
    <string name="app_welcome">FairEmail és una aplicació de correu electrònic de codi obert centrada en la privadesa i la seguretat. Per aquesta raó, algunes funcions poden funcionar de manera diferent a la que estàs acostumat.</string>
    <string name="app_limitations">Per exemple, els missatges es reformen per defecte per treure elements insegurs i per maximitzar la lectura, i obrir els enllaços necessita ser aprovat per seguretat.
Ambdues opcions es poden desactivar si es desitja.</string>
    <string name="app_exit">Premeu «Enrere» novament per sortir</string>
    <string name="app_cake">Espai d’emmagatzematge insuficient</string>
    <string name="app_updated">Darrera actualització: %1$s</string>
    <string name="channel_service">Rebre</string>
    <string name="channel_send">Enviar</string>
    <string name="channel_notification">Correu electrònic</string>
    <string name="channel_progress">Progrés</string>
    <string name="channel_update">Actualitzacions</string>
    <string name="channel_warning">Advertències</string>
    <string name="channel_error">Errors</string>
    <string name="channel_alert">Alertes de servidor</string>
    <string name="channel_group_contacts">Contactes</string>
    <string name="channel_service_description">Sincronització i monitorització dels comptes</string>
    <string name="channel_send_description">Enviant missatges</string>
    <string name="channel_notification_description">Nova notificació de missatge</string>
    <plurals name="page_conversation">
        <item quantity="one">Conversa</item>
        <item quantity="other">Conversa</item>
    </plurals>
    <plurals name="page_message">
        <item quantity="one">Missatge</item>
        <item quantity="other">Missatges</item>
    </plurals>
    <string name="page_folders">Carpetes</string>
    <string name="page_compose">Redactar</string>
    <string name="tile_synchronize">Sincronitza</string>
    <string name="tile_unseen">Missatges nous</string>
    <string name="shortcut_refresh">Refrescar</string>
    <string name="shortcut_compose">Redactar</string>
    <string name="shortcut_setup">Preferències</string>
    <plurals name="title_notification_synchronizing">
        <item quantity="one">Monitoritzant %1$d compte</item>
        <item quantity="other">Monitoritzant %1$d comptes</item>
    </plurals>
    <plurals name="title_notification_operations">
        <item quantity="one">%1$d operació pendent</item>
        <item quantity="other">%1$d operacions pendents</item>
    </plurals>
    <plurals name="title_notification_unseen">
        <item quantity="one">%1$d missatge nou</item>
        <item quantity="other">%1$d missatges nous</item>
    </plurals>
    <plurals name="title_notification_unsent">
        <item quantity="one">%1$d missatge per enviar</item>
        <item quantity="other">%1$d missatges per enviar</item>
    </plurals>
    <plurals name="title_tile_unseen">
        <item quantity="one">%1$d nou</item>
        <item quantity="other">%1$d noves</item>
    </plurals>
    <plurals name="title_deleting_messages">
        <item quantity="one">Esborrar el missatge %1$d per sempre?</item>
        <item quantity="other">Esborrar els missatges %1$d per sempre?</item>
    </plurals>
    <plurals name="title_ask_spam">
        <item quantity="one">Vols tractar el missatge %1$d com SPAM?</item>
        <item quantity="other">Vols tractar els missatges %1$d com Spam?</item>
    </plurals>
    <string name="title_ask_spam_who">Voleu tractar el missatge de %1$s com a correu brossa?</string>
    <string name="title_junk_hint">El seu proveïdor de correu electrònic és el responsable de filtrar el correu brossa. Una aplicació de correu electrònic no té totes les dades necessàries per fer això de manera confiable.</string>
    <string name="title_block">Bloqueja %1$s</string>
    <string name="title_block_sender">Bloqueja remitent</string>
    <string name="title_junk_filter">Utilitza el filtre local d\'SPAM</string>
    <string name="title_junk_clear">Elimina</string>
    <string name="title_notification_sending">Enviant missatge</string>
    <string name="title_notification_waiting">S\'està esperant la connexió</string>
    <string name="title_notification_idle">Inactiu</string>
    <string name="title_notification_failed">%1$s ha fallat</string>
    <string name="title_notification_sending_left">Intents restants: %1$d</string>
    <string name="title_notification_sending_failed">Falla l\'enviament a %1$s</string>
    <string name="title_factor_minutes">%1$d minuts</string>
    <string name="menu_answers">Plantilles</string>
    <string name="menu_operations">Operacions</string>
    <string name="menu_contacts">Contactes locals</string>
    <string name="menu_setup">Preferències</string>
    <string name="menu_legend">Llegenda</string>
    <string name="menu_test">Prova de programa</string>
    <string name="menu_faq">Assistència</string>
    <string name="menu_translate">Ajuda\'ns a traduir</string>
    <string name="menu_issue">Informa d\'un problema</string>
    <string name="menu_attribution">Reconeixement</string>
    <string name="menu_privacy">Privadesa</string>
    <string name="menu_about">Quant a</string>
    <string name="menu_pro">Característiques Pro</string>
    <string name="menu_rate">Puntua l\'aplicació</string>
    <string name="title_welcome">Benvingut/da</string>
    <string name="title_eula">Contracte de Llicència d’usuari final</string>
    <string name="title_contributors">Contribuïdors</string>
    <string name="title_agree">D’acord</string>
    <string name="title_disagree">No hi estic d\'acord</string>
    <string name="title_version">Versió %1$s</string>
    <string name="title_list_accounts">Comptes</string>
    <string name="title_list_identities">Identitats</string>
    <string name="title_edit_account">Edita el compte</string>
    <string name="title_edit_identity">Edita identitat</string>
    <string name="title_edit_folder">Edita la carpeta</string>
    <string name="title_setup">Preferències</string>
    <string name="title_setup_help">Ajuda</string>
    <string name="title_setup_quick">Configuració ràpida</string>
    <string name="title_setup_issue">FairEmail va néixer per ajudar-nos a protegir la nostra privacitat y representa literalment milers d\'hores de treball. Si teniu qualsevol problema, si us plau, contacteu amb mi primer demanant suport abans de deixar un comentari negatiu. Sóc feliç ajudant!</string>
    <string name="title_setup_quick_hint">La configuració ràpida aconseguirà informació de configuració a autoconfig.thunderbird.net</string>
    <string name="title_setup_quick_imap">Servidor IMAP per rebre missatges</string>
    <string name="title_setup_quick_smtp">Servidor SMTP per enviar missatges</string>
    <string name="title_setup_wizard">Assistent</string>
    <string name="title_setup_manual">Configuración manual y opciones de cuenta</string>
    <string name="title_setup_account_remark">Rebre correu electrònic</string>
    <string name="title_setup_identity_remark">Enviar un correu electrònic</string>
    <string name="title_setup_accounts">Comptes</string>
    <string name="title_setup_identities">Identitats</string>
    <string name="title_setup_other">Altres proveïdors</string>
    <string name="title_setup_pop3">Compte POP3</string>
    <string name="title_setup_gmail_rationale">Doneu permís per seleccionar un compte i llegir el vostre nom</string>
    <string name="title_setup_gmail_permissions">Google sol·licitarà permisos per llegir, compondre, enviar i suprimir tot el vostre correu electrònic. FairEmail mai suprimirà els vostres missatges sense el vostre consentiment explícit.</string>
    <string name="title_setup_gmail_drafts">Si IMAP no pot accedir a la carpeta d\'esborranys, es pot solucionar a la configuració de l\'etiqueta de Gmail</string>
    <string name="title_setup_office_auth">L\'error \"AUTHENTICATE failed\" es pot produir perquè l\'administrador del sistema hagi deshabilitat IMAP/SMTP</string>
    <string name="title_setup_oauth_rationale">Autoritza accés al seu compte %1$s</string>
    <string name="title_setup_oauth_authorize">Autoritzar</string>
    <string name="title_setup_select_account">Selecciona un compte</string>
    <string name="title_setup_instructions">Instruccions per la configuració</string>
    <string name="title_setup_no_settings">No s\'ha trobat cap configuració pel domini \'%1$s\'</string>
    <string name="title_setup_no_auth_hint">Comproveu la vostra adreça de correu electrònic i la contrasenya i assegureu-vos que l’accés extern (IMAP/SMTP) estigui habilitat per al vostre compte</string>
    <string name="title_setup_app_password_hint">Aquest proveïdor necessita una contrasenya de l’aplicació en lloc de la contrasenya del compte, consulteu les instruccions del proveïdor</string>
    <string name="title_setup_no_inbox">No s\'ha trobat la bustia</string>
    <string name="title_setup_manage">Gestiona</string>
    <string name="title_setup_grant">Permet</string>
    <string name="title_setup_grant_again">Concedeix els permisos requerits</string>
    <string name="title_setup_identity_what">Què és una identitat?</string>
    <string name="title_setup_permissions">Concedeix permisos</string>
    <string name="title_setup_permissions_remark">Per accedir informació de contacte (opcional)</string>
    <string name="title_setup_doze">Inhabilita les optimitzacions de bateria</string>
    <string name="title_setup_doze_battery">Ús de bateria elevat?</string>
    <string name="title_setup_doze_stopped">S\'ha aturat la sincronització?</string>
    <string name="title_setup_data">L\'estalvi de dades està activat</string>
    <string name="title_setup_advanced_options">Mostra les opcions avançades</string>
    <string name="title_setup_inbox">Vés a la Safata d\'Entrada</string>
    <string name="title_setup_go">Vés-hi</string>
    <string name="title_setup_to_do">Per fer</string>
    <string name="title_setup_done">Fet</string>
    <string name="title_setup_still">Encara queda per fer</string>
    <string name="title_setup_error">Error</string>
    <string name="title_setup_configuring">Configurant compte &#8230;</string>
    <string name="title_setup_export">Exporta la configuració</string>
    <string name="title_setup_import">Importa una configuració</string>
    <string name="title_setup_import_do">Els comptes importats s’afegiran sense sobreescriure els ja existents</string>
    <string name="title_setup_password">Contrasenya</string>
    <string name="title_setup_password_chars">La contrasenya no pot contenir espais en blanc</string>
    <string name="title_setup_password_repeat">Repeteix la contrasenya</string>
    <string name="title_setup_password_missing">Falta la contrasenya</string>
    <string name="title_setup_password_different">Les contrasenyes no coincideixen</string>
    <string name="title_setup_password_invalid">Contrasenya invàlida</string>
    <string name="title_setup_exported">Configuració exportada</string>
    <string name="title_setup_imported">Configuració importada</string>
    <string name="title_setup_import_invalid">El fitxer de configuració no és vàlid</string>
    <string name="title_setup_reorder_accounts">Ordre dels comptes</string>
    <string name="title_setup_reorder_folders">Ordre de les carpetes</string>
    <string name="title_reset_order">Esborra l\'ordre</string>
    <string name="title_setup_authentication">Autentificació</string>
    <string name="title_setup_biometrics">Autenticació biomètrica</string>
    <string name="title_setup_biometrics_enable">Habilita</string>
    <string name="title_setup_biometrics_disable">Deshabilita</string>
    <string name="title_setup_biometrics_unlock">Desbloquejar</string>
    <string name="title_setup_theme">Selecció del tema</string>
    <string name="title_setup_theme_blue_orange">Blau/taronja</string>
    <string name="title_setup_theme_yellow_purple">Groc/morat</string>
    <string name="title_setup_theme_red_green">Vermell/verd</string>
    <string name="title_setup_theme_grey">Gris</string>
    <string name="title_setup_theme_black">Negre</string>
    <string name="title_setup_theme_black_and_white">Negre i blanc</string>
    <string name="title_setup_theme_reverse">Intercanvia colors</string>
    <string name="title_setup_theme_light">Clar</string>
    <string name="title_setup_theme_dark">Fosc</string>
    <string name="title_setup_theme_system">Segueix el sistema</string>
    <string name="title_setup_theme_black_background">Fons negre</string>
    <string name="title_setup_theme_system_hint">Això canviarà automàticament a un tema clar/fosc en mode dia/nit, si és compatible amb Android</string>
    <string name="title_setup_theme_more_colors">Vull més colors</string>
    <string name="title_setup_advanced">Avançat</string>
    <string name="title_setup_options">Opcions</string>
    <string name="title_setup_defaults">Restaura els valors per defecte</string>
    <string name="title_setup_reset_questions">Restableix les preguntes</string>
    <string name="title_setup_reset_images">Mostra imatges</string>
    <string name="title_advanced_hint_title">Més opcions avançades</string>
    <string name="title_advanced_section_synchronize">Rebre</string>
    <string name="title_advanced_section_send">Enviar</string>
    <string name="title_advanced_section_connection">Connexió</string>
    <string name="title_advanced_section_display">Visualització</string>
    <string name="title_advanced_section_behavior">Comportament</string>
    <string name="title_advanced_section_privacy">Privacitat</string>
    <string name="title_advanced_section_encryption">Encriptació</string>
    <string name="title_advanced_section_notifications">Notificacions</string>
    <string name="title_advanced_section_misc">Miscel·lània</string>
    <string name="title_advanced_receive">Rep els missatges de tots els comptes</string>
    <string name="title_advanced_when">Quan</string>
    <string name="title_advanced_optimize">Optimitzar automàticament</string>
    <string name="title_advanced_always">Sempre rebeu missatges d\'aquests comptes</string>
    <string name="title_advanced_schedule">Planificar</string>
    <string name="title_advanced_advanced">Avançat</string>
    <string name="title_advanced_no_date">Missatges sense data</string>
    <string name="title_advanced_unseen">Tots els missatges no llegits</string>
    <string name="title_advanced_flagged">Tots els missatges destacats</string>
    <string name="title_advanced_delete_unseen">Esborra els missatges antics sense llegir</string>
    <string name="title_advanced_kept_removed">Comproveu si s’han eliminat missatges antics del servidor</string>
    <string name="title_advanced_gmail_thread">Estil d’agrupament de missatges de Gmail per a comptes de Gmail</string>
    <string name="title_advanced_sync_folders">Sincronitza la llista de carpetes</string>
    <string name="title_advanced_sync_shared_folders">Sincronitza la llista de carpetes</string>
    <string name="title_advanced_subscriptions">Gestioneu les subscripcions de carpeta</string>
    <string name="title_advanced_check_mx">Comproveu les adreces de correu electrònic del remitent sobre la sincronització de missatges</string>
    <string name="title_advanced_tune_keep_alive">Ajustar automàticament l’interval de mantenir viu</string>
    <string name="title_advanced_keyboard">Mostra el teclat per defecte</string>
    <string name="title_advanced_suggest_local">Suggeriu contactes emmagatzemats localment</string>
    <string name="title_advanced_suggest_sent">Suggeriu adreces trobades als missatges enviats</string>
    <string name="title_advanced_suggest_received">Suggeriu adreces trobades als missatges rebuts</string>
    <string name="title_advanced_suggest_frequently">Ordena les adreces suggerides en funció de la freqüència d’ús</string>
    <string name="title_advanced_send_reminders">Mostra els recordatoris</string>
    <string name="title_advanced_send_delayed">Retarda l\'enviament de missatges</string>
    <string name="title_advanced_auto_save_paragraph">Guardar el borrador automáticamente después de cada párrafo</string>
    <string name="title_advanced_auto_save_dot">Guardar el borrador automáticamente después de cada frase</string>
    <string name="title_advanced_compose_font">Tipus de lletra per defecte</string>
    <string name="title_advanced_prefix_once">El prefix de l\'assumpte només una vegada a la resposta o al reenviament</string>
    <string name="title_advanced_extended_reply">Utilitza resposta estesa/capçalera de reenviament</string>
    <string name="title_advanced_quote_reply">Text amb resposta a la cita</string>
    <string name="title_advanced_resize_reply">Redimensiona les imatges del text de resposta</string>
    <string name="title_advanced_signature_location">Posició de la signatura</string>
    <string name="title_advanced_signature_reply">Utilitzeu la signatura per respondre</string>
    <string name="title_advanced_signature_forward">Utilitzeu la signatura per reenviar</string>
    <string name="title_advanced_discard_delete">En descartar l\'esborrany, suprimeix el projecte permanent</string>
    <string name="title_advanced_plain_only">Envia en text pla només per defecte</string>
    <string name="title_advanced_flow">\"format fluid\" per al text pla</string>
    <string name="title_advanced_usenet_signature">Convenció de signatura Usenet</string>
    <string name="title_advanced_remove_signatures">Elimineu les signatures reconegudes</string>
    <string name="title_advanced_receipt">Quan sol·liciteu un rebut</string>
    <string name="title_advanced_lookup_mx">Comproveu les adreces de correu electrònic del destinatari abans d’enviar-les</string>
    <string name="title_advanced_metered">Utilitza les connexions dosificada</string>
    <string name="title_advanced_download">Baixeu de forma automàtica missatges i fitxers adjunts fins a una connexió de dosificació fins a</string>
    <string name="title_advanced_roaming">Baixeu missatges i fitxers adjunts en itinerància</string>
    <string name="title_advanced_rlah">Itinerant com a casa</string>
    <string name="title_advanced_timeout">Temps d\'espera de la connexió (segons)</string>
    <string name="title_advanced_prefer_ip4">Prefereix IPv4 per sobre de IPv6</string>
    <string name="title_advanced_ssl_harden">Connexions SSL \"endurides\"</string>
    <string name="title_advanced_manage_connectivity">Gestiona la connectivitat</string>
    <string name="title_advanced_caption_general">General</string>
    <string name="title_advanced_caption_list">Llista</string>
    <string name="title_advanced_caption_conversation">Conversació</string>
    <string name="title_advanced_caption_message">Missatge</string>
    <string name="title_advanced_caption_message_header">Capçalera del missatge</string>
    <string name="title_advanced_caption_message_body">Cos del missatge</string>
    <string name="title_advanced_startup">Mostra a la pantalla d\'inici</string>
    <string name="title_advanced_cards">Utilitzeu l\'estil de targeta en lloc de l\'estil tabular</string>
    <string name="title_advanced_date_header">Agrupa per data</string>
    <string name="title_advanced_threading">Fil de conversa</string>
    <string name="title_advanced_threading_unread">Mostra el nombre de missatges sense llegir a les converses</string>
    <string name="title_advanced_indentation">Sagnat dret/esquerra als missatges enviats/rebuts en les converses</string>
    <string name="title_advanced_highlight_unread">Ressalteu els missatges sense llegir</string>
    <string name="title_advanced_color_stripe">Mostra la franja de color</string>
    <string name="title_advanced_avatars">Mostra les fotos dels contactes</string>
    <string name="title_advanced_favicons">Mostra els favicon</string>
    <string name="title_advanced_generated_icons">Mostra les icones generades</string>
    <string name="title_advanced_identicons">Mostra identicons</string>
    <string name="title_advanced_circular">Mostra icones rodones</string>
    <string name="title_advanced_color_saturation">Saturació: %1$s %%</string>
    <string name="title_advanced_color_value">Brillantor %1$s %%</string>
    <string name="title_advanced_name_email">Mostra els noms i les adreces de correu</string>
    <string name="title_advanced_replace_name">Preferiu el nom de contacte que el nom enviat</string>
    <string name="title_advanced_distinguish_contacts">Subratlla l’emissor quan el remitent es coneix com a contacte “a” local</string>
    <string name="title_advanced_show_recipients">Mostra els destinataris a l’encapçalament del missatge</string>
    <string name="title_advanced_font_size_sender">Mida del text del remitent</string>
    <string name="title_advanced_subject_top">Mostra l\'assumpte a sobre del remitent</string>
    <string name="title_advanced_subject_italic">Mostra els assumptes en cursiva</string>
    <string name="title_advanced_highlight_subject">Destacar el Tema</string>
    <string name="title_advanced_font_size_subject">Mida del text del assumpte</string>
    <string name="title_advanced_keywords">Mostra les paraules clau a l’encapçalament de missatges</string>
    <string name="title_advanced_labels">Mostra les etiquetes de Gmail a l\'encapçalament del missatge</string>
    <string name="title_advanced_flags">Mostra estels</string>
    <string name="title_advanced_flags_background">Mostra fons de colors en comptes d\'estrelles de colors</string>
    <string name="title_advanced_preview">Mostra la vista prèvia del missatge</string>
    <string name="title_advanced_preview_italic">Mostra la vista prèvia del missatge en cursiva</string>
    <string name="title_advanced_preview_lines">Nombre de línies de previsualització</string>
    <string name="title_advanced_addresses">Mostra els detalls de les adreces per defecte</string>
    <string name="title_advanced_attachments_alt">Mostra fitxers adjunts després del text del missatge</string>
    <string name="title_advanced_thumbnails">Mostra les miniatures després del text del missatge</string>
    <string name="title_advanced_message_text_zoom2">Ampliació per defecte del text del missatge: %1$s %%</string>
    <string name="title_advanced_contrast">Utilitzeu un alt contrast per al text del missatge</string>
    <string name="title_advanced_monospaced">Utilitzeu tipus de lletra mono per al text del missatge per defecte</string>
    <string name="title_advanced_text_color">Utilitza els colores del text</string>
    <string name="title_advanced_text_size">Utilitza la mida del text</string>
    <string name="title_advanced_text_font">Utilitza fonts</string>
    <string name="title_advanced_text_align">Utilitza l\'alineació del text</string>
    <string name="title_advanced_collapse_quotes">Aplega el text citat</string>
    <string name="title_advanced_images_inline">Mostra automàticament imatges en línia</string>
    <string name="title_advanced_seekbar">Mostra la posició de conversa relativa amb un punt</string>
    <string name="title_advanced_actionbar">Mostra la barra d’acció de conversa</string>
    <string name="title_advanced_actionbar_color">Utilitzeu el color del compte com a color de fons per a la barra d’acció de conversa</string>
    <string name="title_advanced_navbar_colorize">Coloreja la barra de navegació d\'Android</string>
    <string name="title_advanced_parse_classes">Analitza els fulls d\'estil</string>
    <string name="title_advanced_double_back">Premeu dos cops \"Tornar\" per sortir</string>
    <string name="title_advanced_language_detection">Detecta el llenguatge de text del missatge</string>
    <string name="title_advanced_pull_refresh">Arrossegueu avall per actualitzar</string>
    <string name="title_advanced_autoscroll">Desplaceu-vos cap amunt per rebre nous missatges</string>
    <string name="title_advanced_double_tap">Toca dues vegades per marcar el missatge llegit/sense llegir</string>
    <string name="title_advanced_swipenav">Llisca cap a l\'esquerra/dreta per anar a la conversa següent/anterior</string>
    <string name="title_advanced_volumenav">Pujar/Baixar el volum anar a la conversa següent/anterior</string>
    <string name="title_advanced_reversed">Capgirar el sentit de navegació</string>
    <string name="title_advanced_autoexpand">Ampliar automàticament els missatges</string>
    <string name="title_advanced_expand_all">Ampliar automàticament tots els missatges llegits</string>
    <string name="title_advanced_expand_one">Expandir només un missatge alhora</string>
    <string name="title_advanced_collapse_multiple">Contraure missatges en una conversa amb diversos missatges a la \"part posterior\"</string>
    <string name="title_advanced_autoclose">Tanca automàticament les converses</string>
    <string name="title_advanced_onclose">En tancar una conversa</string>
    <string name="title_advanced_quick_filter">Mostra les icones de filtre ràpid que no són obtrusives</string>
    <string name="title_advanced_quick_scroll">Mostra les icones de desplaçament ràpid cap amunt i cap avall que no són obtrusives</string>
    <string name="title_advanced_autoread">Automàticament marca els missatges llegits en missatges moguts</string>
    <string name="title_advanced_star_snoozed">Afegiu automàticament estrella als missatges retardats</string>
    <string name="title_advanced_autounstar">Elimina automàticament les estrelles dels missatges quan es moguin els missatges</string>
    <string name="title_advanced_auto_important">Posar estrella automàticament als missatges importants</string>
    <string name="title_advanced_reset_importance">Restablir la importància per moure missatges</string>
    <string name="title_advanced_notifications">Gestiona les notificacions</string>
    <string name="title_advanced_notifications_default">Canal per defecte</string>
    <string name="title_advanced_notifications_background">Utilitzeu el servei en segon pla per sincronitzar els missatges</string>
    <string name="title_advanced_notifications_background_hint">Android pot aturar un servei de fons en qualsevol moment, però no requereix una notificació de la barra d\'estat</string>
    <string name="title_advanced_badge">Mostra la icona del llançador amb nombre de missatges nous</string>
    <string name="title_advanced_unseen_ignored">Permet que el nombre de missatges nous coincideixi amb el nombre de notificacions</string>
    <string name="title_advanced_notify_known">Mostra notificacions només per a contactes</string>
    <string name="title_advanced_notify_summary">Mostrar només notificació de resum</string>
    <string name="title_advanced_notify_preview">Mostra la previsualització del missatge a les notificacions</string>
    <string name="title_advanced_notify_preview_all">Vista prèvia de tot el text</string>
    <string name="title_advanced_notify_preview_only">Mostra les notificacions només amb previsualització del text</string>
    <string name="title_advanced_notify_actions">Accions de les notificacions</string>
    <string name="title_advanced_notify_action_trash">Paperera</string>
    <string name="title_advanced_notify_action_delete">Eliminar</string>
    <string name="title_advanced_notify_action_junk">Correu brossa</string>
    <string name="title_advanced_notify_action_archive">Arxiu</string>
    <string name="title_advanced_notify_action_move">Mou</string>
    <string name="title_advanced_notify_action_reply">Respon</string>
    <string name="title_advanced_notify_action_reply_direct">Resposta directa</string>
    <string name="title_advanced_notify_action_flag">Destacat</string>
    <string name="title_advanced_notify_action_seen">Llegir</string>
    <string name="title_advanced_notify_action_hide">Amaga</string>
    <string name="title_advanced_notify_action_snooze">Posposa</string>
    <string name="title_advanced_notify_remove">Esborra notificacions de nous missatges en tocar les notificacions</string>
    <string name="title_advanced_notify_clear">Esborra la notificació de nou missatge en veure la llista de missatges</string>
    <string name="title_advanced_wearable_preview">Envia només notificacions amb una vista prèvia del missatge a portables</string>
    <string name="title_advanced_biometrics_notify">Mostra el contingut de notificacions quan utilitzeu l\'autenticació biomètrica</string>
    <string name="title_advanced_light">Utilitza el led de notificacions</string>
    <string name="title_advanced_sound">Selecciona so de notificació</string>
    <string name="title_advanced_confirm_links">Confirmeu l’obertura d’enllaços</string>
    <string name="title_advanced_browse_links">Delega obrir enllaços a Android</string>
    <string name="title_advanced_ask_images">Confirmeu la visualització d’imatges</string>
    <string name="title_advanced_confirm_html">Mostra els missatges reformatats de manera predeterminada</string>
    <string name="title_advanced_hide_timezone">Envia missatges sense dades de fus horari</string>
    <string name="title_advanced_display_hidden">Mostra textos de missatges ocults</string>
    <string name="title_advanced_secure">Amaga de la pantalla d\'aplicacions recents i evita que es pugui fer captures de pantalla</string>
    <string name="title_advanced_pin">PIN</string>
    <string name="title_advanced_biometrics_timeout">Retard de l’autenticació biomètrica</string>
    <string name="title_advanced_sign_default">Signa per defecte</string>
    <string name="title_advanced_encrypt_default">Xifra per defecte</string>
    <string name="title_advanced_auto_decrypt">Xifra automàticament els missatges</string>
    <string name="title_advanced_openpgp">Proveïdor d’OpenPGP</string>
    <string name="title_advanced_autocrypt">Utilitzeu Autocript</string>
    <string name="title_advanced_autocrypt_mutual">Mode mutu Autocrypt</string>
    <string name="title_advanced_check_certificate">Comproveu la clau pública en enviar</string>
    <string name="title_advanced_manage_certificates">Gestiona claus públiques</string>
    <string name="title_advanced_import_key">Importa la clau privada</string>
    <string name="title_advanced_manage_keys">Gestiona claus privades</string>
    <string name="title_advanced_ca">Certificats CA instal·lats</string>
    <string name="title_advanced_manage_keys_hint">Això obrirà la configuració de Seguretat d\'Android.        Les claus i certificats es poden trobat generalment a Avançat - Xifrat i credencials.
    </string>
    <string name="title_advanced_external_search">Permet que altres aplicacions cerquin missatges</string>
    <string name="title_advanced_shortcuts">Mostra els contactes més freqüents al menú de compartició d\'Android</string>
    <string name="title_advanced_fts">Construint índex de cerca</string>
    <string name="title_advanced_fts_indexed">%1$d / %2$d missatges indexats (%3$s)</string>
    <string name="title_advanced_language">Idioma</string>
    <string name="title_advanced_language_system">Sistema</string>
    <string name="title_advanced_watchdog">Comproveu periòdicament si FairEmail està actiu</string>
    <string name="title_advanced_experiments">Prova característiques experimentals</string>
    <string name="title_advanced_crash_reports">Enviar registre d\'errors</string>
    <string name="title_advanced_cleanup_attachments">Eliminar fitxers adjunts de missatges antics</string>
    <string name="title_advanced_cleanup">Neteja</string>
    <string name="title_advanced_app">Configuració de l\'aplicació</string>
    <string name="title_advanced_more">Més opcions</string>
    <string name="title_advanced_debug">Mode de depuració</string>
    <string name="title_advanced_poll_hint">Si es revisen periòdicament nous missatges, es comparen els missatges locals i remots cada vegada, la qual cosa és una operació costosa que pot provocar un ús addicional de la bateria, especialment si hi ha molts missatges. Sempre rebre evitarà això seguint contínuament canvis.</string>
    <string name="title_advanced_schedule_hint">Toqueu una hora per definir-la</string>
    <string name="title_advanced_no_date_hint">Alguns proveïdors emmagatzemen missatges amb data desconeguda, invàlida o futura com a missatges sense data</string>
    <string name="title_advanced_unseen_hint">Alguns proveïdors no suporten aquesta funció degudament, cosa que pot evitar la sincronització d\'alguns o tots els missatges</string>
    <string name="title_advanced_deleted_unseen">Si es desactiva, els missatges sense llegir es mantenen al dispositiu per sempre</string>
    <string name="title_advanced_sync_kept_hint">Això transferirà dades addicionals i consumeix energia addicional per a la bateria, especialment si es desen el dispositiu de molts missatges</string>
    <string name="title_advanced_sync_folders_hint">Si el desactiveu, reduireu una mica l’ús de les dades i la bateria, però també desactivareu l’actualització de la llista de carpetes</string>
    <string name="title_advanced_lookup_mx_hint">Això comprovarà si existeixen registres MX al DNS</string>
    <string name="title_advanced_sync_delay_hint">Això alentirà la sincronització de missatges</string>
    <string name="title_advanced_suggest_local_hint">A més dels contactes proporcionats per Android. Les dades de contacte s’emmagatzemaran per als missatges recentment enviats o rebuts només quan estiguin habilitats.</string>
    <string name="title_advanced_send_reminders_hint">Mostra un avís quan el text del missatge o el tema està buit o quan falta un fitxer adjunt</string>
    <string name="title_advanced_usenet_hint">Inseriu \"--\" entre el text i la signatura</string>
    <string name="title_advanced_metered_hint">Les connexions comptades generalment són connexions mòbils o punts hotspots Wi-Fi de pagament</string>
    <string name="title_advanced_metered_warning">Si desactiveu aquesta opció, desactivareu la recepció i l\'enviament de missatges a les connexions a Internet mòbils</string>
    <string name="title_advanced_rlah_hint">Si no se suposa una itinerància a la UE</string>
    <string name="title_advanced_timeout_hint">El temps d\'espera de lectura/escriptura s\'establirà en el doble del temps d\'espera de la connexió. Valors més alts produiran un major ús de bateries.</string>
    <string name="title_advanced_ssl_harden_hint">Si activeu això, desactivareu els protocols i xifratges SSL febles, la qual cosa pot comportar problemes de connexió</string>
    <string name="title_advanced_roaming_hint">Les capçaleres de missatges sempre es recuperaran en itinerància. Podeu utilitzar la configuració d\'itinerància del dispositiu per desactivar Internet durant la itinerància de dades.</string>
    <string name="title_advanced_browse_hint">Obteniu més missatges en desplaçar-vos cap avall</string>
    <string name="title_advanced_layout_hint">Podeu canviar a un disseny més compacte i canviar la mida del text del missatge al menú de la barra d’acció superior de la vista de missatges</string>
    <string name="title_advanced_startup_hint">Premeu llargament qualsevol carpeta de la llista de carpetes per afegir-la o eliminar-la de la llista de carpetes unificades</string>
    <string name="title_advanced_date_hint">Els missatges només s\'agruparan per data si s\'ordena per ordre temporal</string>
    <string name="title_advanced_navbar_colorize_hint">Si això funciona depèn de la versió i la versió d\'Android</string>
    <string name="title_advanced_threading_hint">Agrupa missatges relacionats entre ells</string>
    <string name="title_advanced_highlight_hint">El color de l’accent del tema s’utilitzarà per ressaltar</string>
    <string name="title_advanced_privacy_risk">Pot haver-hi un risc de privadesa</string>
    <string name="title_advanced_preview_hint">Només disponible quan s\'ha descarregat el text del missatge</string>
    <string name="title_advanced_preview_issue">El desplaçament pot ser lent a causa d\'un error en algunes versions d\'Android quan el nombre de línies és superior a una</string>
    <string name="title_advanced_inline_hint">Les imatges en línia són imatges incloses al missatge</string>
    <string name="title_advanced_parse_classes_hint">Això mostrarà els missatges amb més precisió, però possiblement amb retard</string>
    <string name="title_advanced_autoexpand_hint">Obre automàticament un missatge quan només hi ha un missatge o només un missatge sense llegir en una conversa</string>
    <string name="title_advanced_autoclose_hint">Tanqueu automàticament les converses quan tots els missatges s’arxiven, s’envien o s’esborren</string>
    <string name="title_advanced_sender_hint">La majoria de proveïdors no permeten adreces d\'emissor modificades</string>
    <string name="title_advanced_bcc_hint">L\'adreça no es mostrarà, però s\'afegirà en enviar-la</string>
    <string name="title_advanced_display_harmful_hint">La desactivació d’aquesta opció pot ser perjudicial per a la vostra privadesa</string>
    <string name="title_advanced_display_hidden_hint">Això pot donar lloc a textos estranys i dobles</string>
    <string name="title_advanced_display_pin_hint">Un PIN té prioritat sobre l\'autenticació de biomètrics</string>
    <string name="title_advanced_badge_hint">Només disponible en llançadors compatibles</string>
    <string name="title_advanced_notify_action_hint">Com a màxim es mostraran tres accions</string>
    <string name="title_advanced_notify_remove_hint">Les notificacions de nous missatges sempre s\'esborraran quan es llisquin cap als costats o al marcar els missatges com a llegits</string>
    <string name="title_advanced_notify_manage_hint">Toqueu el nom del canal per configurar les propietats del canal</string>
    <string name="title_advanced_notify_manage_default_hint">Per definir el so per defecte, etc</string>
    <string name="title_advanced_notify_preview_all_hint">Per a wearables que puguin mostrar el text complet (fins a 5.000 caràcters)</string>
    <string name="title_advanced_wearable_hint">Les notificacions només s’envien a un portable després de descarregar el text del missatge</string>
    <string name="title_advanced_move_hint">La carpeta de destí pot ser configurada a la configuració del compte</string>
    <string name="title_advanced_notify_no_grouping">Aquesta versió d\'Android no admet l\'agrupació de notificacions</string>
    <string name="title_advanced_notify_no_channels">Aquesta versió d\'Android no admet els canals de notificacions</string>
    <string name="title_advanced_fts_hint">Habilitant això millora el rendiment de cerca, però també augmenta l’ús de la bateria i l’espai d’emmagatzematge</string>
    <string name="title_advanced_english_hint">Això reiniciarà l\'aplicació</string>
    <string name="title_advanced_experiments_hint">Llista de funcions experimentals actuals</string>
    <string name="title_advanced_cleanup_attachments_hint">Si es neteja manualment, s\'eliminen els fitxers adjunts dels missatges que ja no es sincronitzen</string>
    <string name="title_advanced_cleanup_hint">S\'eliminaran tots els fitxers temporals</string>
    <string name="title_advanced_never_favorite">Mai preferit</string>
    <string name="title_advanced_edit_name">Edita el nom</string>
    <string name="title_advanced_swipe_actions">Estableix accions de lliscament</string>
    <string name="title_advanced_swipe_actions_hint">D’aquesta manera, establireu l’acció lliscant cap a l’esquerra i la dreta per a tots els comptes IMAP</string>
    <string name="title_select">Selecciona &#8230;</string>
    <string name="title_identity_name">El teu nom</string>
    <string name="title_identity_email">La teva adreça de correu electrònic</string>
    <string name="title_identity_color_hint">Els colors d’identitat tenen prioritat sobre els colors de carpeta i compte</string>
    <string name="title_advanced_sender">Permet editar l\'adreça del remitent</string>
    <string name="title_advanced_sender_regex">Regex per coincidir el nom d’usuari de les adreces de correu electrònic entrants</string>
    <string name="title_identity_reply_to">Respon a l’adreça</string>
    <string name="title_identity_max_size">Mida màxima del missatge (MB)</string>
    <string name="title_identity_receipt">Sol·liciteu el lliurament/llegida del rebut per defecte</string>
    <string name="title_identity_use_ip_hint">En cas de \"salutació no vàlida\", \"requereix una adreça vàlida\" o un error similar, intenteu canviar aquesta configuració</string>
    <string name="title_optional">Opcional</string>
    <string name="title_recommended">Recomanat</string>
    <string name="title_account_linked">Compte vinculat</string>
    <string name="title_account_name">Nom del compte</string>
    <string name="title_account_name_hint">Emprat per diferenciar carpetes</string>
    <string name="title_account_interval_hint">Freqüència d’actualització de la connexió de missatges push o freqüència de comprovació de missatges nous</string>
    <string name="title_account_partial_fetch_hint">Desactiveu-ho només en cas de missatges buits o fitxers adjunts corruptes</string>
    <string name="title_color">Color</string>
    <string name="title_account_ondemand">Sincronitza manualment</string>
    <string name="title_account_notify">Notificacions independents</string>
    <string name="title_account_left">Llisca a l\'esquerra</string>
    <string name="title_account_right">Llisca a dreta</string>
    <string name="title_account_move">Per defecte mou a</string>
    <string name="title_account_gmail">Per a una sincronització fiable d’un compte de Gmail, s’ha d’utilitzar l’assistent de configuració ràpida de Gmail sempre que sigui possible</string>
    <string name="title_domain">Nom de domini</string>
    <string name="title_autoconfig">Obté la configuració de</string>
    <string name="title_aliases">Àlies</string>
    <string name="title_provider">Proveïdor</string>
    <string name="title_custom">Personalitzat</string>
    <string name="title_host">Nom del servidor</string>
    <string name="title_encryption">Xifratge</string>
    <string name="title_encryption_none">Cap</string>
    <string name="title_allow_insecure">Permet connexions no segures</string>
    <string name="title_insecure_remark">Les connexions insegures només s’han de permetre en xarxes de confiança i mai en xarxes públiques</string>
    <string name="title_port">Número de port</string>
    <string name="title_user">Nom d\'usuari</string>
    <string name="title_password">Contrasenya</string>
    <string name="title_client_certificate">Certificat de client</string>
    <string name="title_realm">Perfil d\'accés</string>
    <string name="title_use_ip">Utilitzeu l\'adreça IP local en lloc del nom d\'amfitrió</string>
    <string name="title_ehlo">Identificació personalitzada HELO / EHLO</string>
    <string name="title_primary">Primari</string>
    <string name="title_primary_account">Primària (compte per defecte)</string>
    <string name="title_primary_identity">Primària (identitat per defecte)</string>
    <string name="title_leave_on_server">Deixa els missatges al servidor</string>
    <string name="title_leave_deleted">Deixa els missatges eliminats al servidor</string>
    <string name="title_leave_on_device">Deixa els missatges al dispositiu</string>
    <string name="title_max_messages">Nombre màxim de missatges a descarregar (en blanc per a tots)</string>
    <string name="title_check">Comprovar</string>
    <string name="title_trust">Confia en el certificat del servidor amb empremta digital %1$s</string>
    <string name="title_no_name">Falta nom</string>
    <string name="title_no_email">Falta l\'adreça de correu electrònic</string>
    <string name="title_email_invalid">L\'adreça de correu electrònic no és vàlida: \'%1$s\'</string>
    <string name="title_address_parse_error">L\'adreça \'%1$s\' és invàlida: %2$s</string>
    <string name="title_no_account">Falta compte</string>
    <string name="title_no_host">Falta nom de servidor</string>
    <string name="title_no_user">Falta nom de d\'usuari</string>
    <string name="title_no_password">Falta la contrasenya</string>
    <string name="title_no_inbox">No s\'ha trobat la bustia</string>
    <string name="title_no_standard">Aquest proveïdor utilitza un protocol de correu electrònic propietari i per tant no és possible utilitzar clients de correu electrònic de tercers</string>
    <string name="title_no_idle">Aquest proveïdor no admet missatges push. Això retardarà la recepció de nous missatges i augmentarà l’ús de la bateria.</string>
    <string name="title_no_utf8">Aquest proveïdor no és compatible amb UTF-8</string>
    <string name="title_no_sync">Errors de sincronització des de %1$s</string>
    <string name="title_reply_domain">El domini de l’emissor (%1$s) i el de resposta (%2$s) difereixen</string>
    <string name="title_account_delete">Esborrar aquest compte per sempre?</string>
    <string name="title_identity_delete">Esborrar aquesta identitat per sempre?</string>
    <string name="title_edit_html">Edita com HTML</string>
    <string name="title_sign_key">Clau signada: %1$s</string>
    <string name="title_last_connected">Darrera connexió: %1$s</string>
    <string name="title_storage_quota">Ús de l’emmagatzematge del servidor: %1$s/%2$s</string>
    <string name="title_oauth_support">OAuth no està suportat</string>
    <string name="title_review">Revisa</string>
    <string name="title_hint_alias">Premuda llarga per a opcions com ara copiar per crear noves àlies d\'identitats</string>
    <string name="title_service_vpn">Això podria ser causat per la VPN que s’utilitza</string>
    <string name="title_service_port">Verifiqueu el número de port</string>
    <string name="title_service_protocol">Si us plau verifica dos cops el protocol (SSL/TLS o STARTTLS)</string>
    <string name="title_advanced_browse">Busca missatges en el servidor remot</string>
    <string name="title_advanced_expand_read">Marca els missatges llegits en expandir-se</string>
    <string name="title_synchronize_now">Sincronitza ara</string>
    <string name="title_synchronize_subfolders">Subcarpetes</string>
    <string name="title_synchronize_enabled">Sincronitza</string>
    <string name="title_delete_local">Esborra els missatges locals</string>
    <string name="title_delete_browsed">Suprimeix els missatges cercats/navegats</string>
    <string name="title_empty_trash">Buida la paperera</string>
    <string name="title_empty_spam">Buida el correu brossa</string>
    <string name="title_edit_properties">Edita les propietats</string>
    <string name="title_edit_rules">Edita les regles</string>
    <string name="title_create_channel">Crea un canal de notificació</string>
    <string name="title_edit_channel">Edita un canal de notificació</string>
    <string name="title_delete_channel">Esborra un canal de notificació</string>
    <string name="title_insert_contact">Afegeix el contacte</string>
    <string name="title_edit_contact">Edita el contacte</string>
    <string name="title_contact_email">Correu electrònic</string>
    <string name="title_contact_name">Nom</string>
    <string name="title_create_sub_folder">Crea una nova carpeta</string>
    <string name="title_empty_trash_ask">Voleu eliminar tots els missatges de la paperera definitivament?</string>
    <string name="title_empty_spam_ask">Voleu eliminar tots els missatges de correu brossa definitivament?</string>
    <string name="title_empty_trash_all_ask">Voleu eliminar tots els missatges de la paperera de tots els comptes definitivament?</string>
    <string name="title_empty_spam_all_ask">Voleu eliminar tots els missatges de correu brossa de tots els comptes definitivament?</string>
    <string name="title_no_operations">Sense operacions pendents</string>
    <string name="title_hint_operations">Les operacions d\'esborrar poden provocar la desaparició de missatges i problemes de sincronització</string>
    <string name="title_folder_name">Nom de carpeta</string>
    <string name="title_display_name">Mostrar el nom</string>
    <string name="title_show_folders">Mostra les carpetes ocultes</string>
    <string name="title_show_flagged">Mostra el recompte de missatges destacats</string>
    <string name="title_subscribed_only">Només subscrits</string>
    <string name="title_hide_folder">Amagar carpeta</string>
    <string name="title_unified_folder">Mostra en la safata d\'entrada unificada</string>
    <string name="title_navigation_folder">Mostra en el menú de navegació</string>
    <string name="title_synchronize_folder">Sincronitza (rebre missatges)</string>
    <string name="title_poll_folder">Comproveu periòdicament en lloc de sincronitzar contínuament</string>
    <string name="title_download_folder">Baixeu de forma automàtica textos i fitxers adjunts</string>
    <string name="title_notify_folder">Notificar per a nous missatges</string>
    <string name="title_sync_days">Sincronitza els missatges (dies)</string>
    <string name="title_sync_days_remark">Si augmenta aquest valor, augmentarà l’ús de la bateria i de les dades</string>
    <string name="title_keep_days">Mantenir els missatges (Dies)</string>
    <string name="title_keep_days_remark">Els missatges antics es suprimeixen del dispositiu, però quedaran al servidor</string>
    <string name="title_keep_all">Mantenir tots els missatges</string>
    <string name="title_auto_trash">Moveu automàticament els missatges antics a la paperera</string>
    <string name="title_auto_delete">Eliminar automàticament missatges antics de manera permanent</string>
    <string name="title_auto_delete_hint">Els missatges antics són missatges que ja no es conserven al dispositiu</string>
    <string name="title_inbox_root_hint">        Alguns proveïdors requereixen que es creïn carpetes noves a la safata d\'entrada.        En aquest cas, podeu prémer llargament la safata d\'entrada de la llista de carpetes i seleccionar \"Crea la carpeta secundària\".
    </string>
    <string name="title_folder_name_missing">Falta nom de carpeta</string>
    <string name="title_folder_exists">La carpeta %1$s existeix</string>
    <string name="title_folder_delete">Eliminar definitivament aquesta carpeta i qualsevol missatge que contingui?</string>
    <string name="title_months">Mesos</string>
    <string name="title_months_all">Tots</string>
    <string name="title_folder_unified">Safata d\'entrada unificada</string>
    <string name="title_folder_inbox">Safata d\'entrada</string>
    <string name="title_folder_outbox">Safata de sortida</string>
    <string name="title_folder_all">Arxiu</string>
    <string name="title_folder_drafts">Esborranys</string>
    <string name="title_folder_trash">Paperera</string>
    <string name="title_folder_junk">Correu brossa</string>
    <string name="title_folder_sent">Enviat</string>
    <string name="title_folder_system">Sistema</string>
    <string name="title_folder_user">Usuari</string>
    <string name="title_folder_user_only">Només carpetes d\'usuari</string>
    <string name="title_folder_primary">Carpetes del compte primari</string>
    <string name="title_folders_unified">Carpetes unificades de la safata d\'entrada</string>
    <string name="title_folder_local_drafts">Esborranys locals</string>
    <string name="title_no_folders">No carpetes</string>
    <string name="title_no_messages">No hi ha missatges</string>
    <string name="title_filters_active">S\'han activat un o més filtres</string>
    <string name="title_duplicate_in">Missatge duplicat a %1$s</string>
    <string name="title_subject_reply">Re: %1$s</string>
    <string name="title_subject_forward">Rv: %1$s</string>
    <string name="title_subject_reply_alt">Re: %1$s</string>
    <string name="title_subject_forward_alt">Rv: %1$s</string>
    <string name="title_seen">Marca com a llegit</string>
    <string name="title_unseen">Marca com a no llegit</string>
    <string name="title_hide">Amaga</string>
    <string name="title_unhide">Mostra</string>
    <string name="title_flag">Afegeix a destacats</string>
    <string name="title_flag_color">Color de l\'estel &#8230;</string>
    <string name="title_unflag">Treure de destacats</string>
    <string name="title_set_importance">Estableix la importància</string>
    <string name="title_importance_low">Baixa</string>
    <string name="title_importance_normal">Normal</string>
    <string name="title_importance_high">Alta</string>
    <string name="title_search_in_text">Cerca al text &#8230;</string>
    <string name="title_forward">Següent</string>
    <string name="title_new_message">Missatge nou</string>
    <string name="title_editasnew">Editar com a nou</string>
    <string name="title_create_rule">Crea la regla &#8230;</string>
    <string name="title_share">Compartir</string>
    <string name="title_event">Afegeix al calendari</string>
    <string name="title_pin">Afegeix una drecera</string>
    <string name="title_print">Imprimeix</string>
    <string name="title_show_headers">Mostra les capçaleres</string>
    <string name="title_raw_save">Descarregueu el missatge en brut</string>
    <string name="title_raw_send">Envia com a fitxer adjunt</string>
    <string name="title_raw_send_message">Missatge</string>
    <string name="title_raw_send_thread">Conversació</string>
    <string name="title_manage_keywords">Gestiona les paraules clau</string>
    <string name="title_manage_labels">Gestiona les etiquetes de Gmail</string>
    <string name="title_add_keyword">Afegeix paraula clau</string>
    <string name="title_show_inline">Mostra els fitxers adjunts</string>
    <string name="title_download_all">Baixa-ho tot</string>
    <string name="title_save_all">Desa-ho tot</string>
    <string name="title_save_eml">Descarregueu el fitxer del missatge en brut</string>
    <string name="title_trash">Paperera</string>
    <string name="title_copy">S\'està copiant &#8230;</string>
    <string name="title_copy_to">Copiar a &#8230;</string>
    <string name="title_subscribe">Subscriu</string>
    <string name="title_delete">Eliminar</string>
    <string name="title_more">Més</string>
    <string name="title_spam">Correu brossa</string>
    <string name="title_move">Mou</string>
    <string name="title_copy_btn">Copia</string>
    <string name="title_keywords_btn">Paraules en clau</string>
    <string name="title_unsubscribe">Cancel·lar la subscripció</string>
    <string name="title_message_rule">Crea una regla</string>
    <string name="title_no_junk">No es correu brossa</string>
    <string name="title_move_to">Moure a &#8230;</string>
    <string name="title_move_to_folder">Moure a &#8230;</string>
    <string name="title_move_to_account">Moure a %1$s &#8230;</string>
    <string name="title_report_spam">Tracta com a correu brossa</string>
    <string name="title_delete_permanently">Suprimeix permanentment</string>
    <string name="title_snooze">Posposa &#8230;</string>
    <string name="title_archive">Arxivar</string>
    <string name="title_reply">Respon</string>
    <string name="title_reply_to_sender">Respon al remitent</string>
    <string name="title_reply_to_all">Respon a tots</string>
    <string name="title_reply_list">Respon a la llista</string>
    <string name="title_reply_receipt">Enviar confirmació de lectura</string>
    <string name="title_reply_template">Respondre amb una plantilla</string>
    <string name="title_move_undo">Movent a %1$s (%2$d)</string>
    <string name="title_open_with">Obre amb</string>
    <string name="title_authentication_failed">%1$s autenticació ha fallat</string>
    <string name="title_receipt_subject">Avisos de recepció: %1$s</string>
    <string name="title_receipt_text">Aquest rebut de lectura només reconeix que el missatge es va mostrar. No hi ha garantia que el destinatari hagi llegit el contingut del missatge.</string>
    <string name="title_no_answers">No s\'han definit plantilles de resposta</string>
    <string name="title_no_recorder">No hi ha disponible cap aplicació de gravadora d’àudio adequada</string>
    <string name="title_no_camera">No hi ha disponible cap aplicació de càmera adequada</string>
    <string name="title_no_saf">Marc d\'accés d\'emmagatzematge no disponible</string>
    <string name="title_no_internet">Cap connexió a Internet adequada</string>
    <string name="title_no_connection">Connectat a un o més comptes &#8230;</string>
    <string name="title_no_folder">La carpeta no existeix</string>
    <string name="title_no_format">S\'inclourà el missatge rebut originalment</string>
    <string name="title_no_search">Cercar al servidor no està disponible per aquest compte</string>
    <string name="title_too_large">Missatge massa gran per reformatejar-lo completament</string>
    <string name="title_truncated">Missatge massa gran per mostrar-lo completament</string>
    <string name="title_show_full">Mostrar missatge complert</string>
    <string name="title_fullscreen">Mostrar pantalla completa</string>
    <string name="title_unused_inline">Les imatges en línia no utilitzades seran esborrades al enviar</string>
    <string name="title_accross_remark">Els missatges transmesos pels comptes es descarregaran de nou i es produirà un ús addicional de dades</string>
    <string name="title_raw_saved">S\'ha desat el missatge sense format</string>
    <string name="title_attachment_saved">Fitxer adjunt desat</string>
    <string name="title_attachments_saved">Fitxers adjunts desats</string>
    <string name="title_attachments_incomplete">Alguns fitxers adjunts o imatges no es van descarregar i no es van poder afegir</string>
    <string name="title_ask_save">Voleu desar els canvis?</string>
    <string name="title_ask_delete">Esborrar el missatge per sempre?</string>
    <string name="title_ask_delete_answer">Esborrar la plantilla de resposta per sempre?</string>
    <string name="title_ask_delete_rule">Esborrar regla per sempre?</string>
    <string name="title_ask_discard">Voleu rebutjar l\'esborrany?</string>
    <string name="title_ask_show_html">Si es mostra el missatge original es pot filtrar informació sensible a la privadesa</string>
    <string name="title_ask_show_html_remark">No es pot mostrar el missatge original amb un fons fosc perquè pot provocar imatges i textos foscos invisibles</string>
    <string name="title_ask_show_html_images">Mostrar sempre les imatges al mostrar els missatges originals</string>
    <string name="title_ask_show_image">Si es mostra imatges, es pot filtrar informació sensible a la privadesa</string>
    <string name="title_ask_show_image_hint">Les imatges reconegudes com a imatges de seguiment no es mostraran</string>
    <string name="title_ask_delete_local">Voleu eliminar els missatges locals? Els missatges continuaran al servidor remot.</string>
    <string name="title_ask_help">Ajuda a millorar FairEmail</string>
    <string name="title_ask_reporting">Enviar registre d\'errors?</string>
    <string name="title_reporting_why">La notificació d’errors ajudarà a millorar FairEmail</string>
    <string name="title_ask_review">Consulteu FairEmail</string>
    <string name="title_third_party">Utilitzeu la versió d’un tercer</string>
    <string name="title_expand_warning">En expandir aquest missatge es descarregarà %1$s</string>
    <string name="title_download_message">Descarregant &#8230;</string>
    <string name="title_compose">Redactar</string>
    <string name="title_submitter">Enviat per:</string>
    <string name="title_delivered_to">Lliurat a:</string>
    <string name="title_from">De:</string>
    <string name="title_to">Per a:</string>
    <string name="title_reply_to">Respondre a:</string>
    <string name="title_cc">CC:</string>
    <string name="title_bcc">CCO:</string>
    <string name="title_recipients">%1$d destinataris</string>
    <string name="title_via_identity">Via:</string>
    <string name="title_sent">Enviat:</string>
    <string name="title_received">Rebut: </string>
    <string name="title_size">Mida:</string>
    <string name="title_language">Idioma:</string>
    <string name="title_subject">Assumpte:</string>
    <string name="title_attachment">Adjunt:</string>
    <string name="title_body_hint">El vostre missatge</string>
    <string name="title_discard">Descartar</string>
    <string name="title_save">Desa</string>
    <string name="title_send">Enviar</string>
    <string name="title_send_now">Enviar ara</string>
    <string name="title_send_via">Envia com</string>
    <string name="title_send_at">Envia a les &#8230;</string>
    <string name="title_send_encryption">Xifratge</string>
    <string name="title_send_priority">Prioritat</string>
    <string name="title_no_server">No s\'ha trobat servidor per \'%1$s\'</string>
    <string name="title_style">Estil</string>
    <string name="title_style_bold">Negreta</string>
    <string name="title_style_italic">Cursiva</string>
    <string name="title_style_underline">Subratllat</string>
    <string name="title_style_size">Mida</string>
    <string name="title_style_size_small">Petit</string>
    <string name="title_style_size_medium">Mitjà</string>
    <string name="title_style_size_large">Gran</string>
    <string name="title_style_align">Alineació</string>
    <string name="title_style_align_start">Comença</string>
    <string name="title_style_align_center">Centre</string>
    <string name="title_style_align_end">Fi</string>
    <string name="title_style_list">Llistat</string>
    <string name="title_style_font">Font</string>
    <string name="title_style_font_default">Per defecte</string>
    <string name="title_style_clear">Esborra el format</string>
    <string name="title_style_link">Insereix enllaç</string>
    <string name="title_add_image">Afegir una imatge</string>
    <string name="title_add_image_inline">Insereix</string>
    <string name="title_add_image_attach">Adjunta</string>
    <string name="title_add_image_resize">Redimensiona</string>
    <string name="title_add_resize_pixels">&lt; %1$d píxels</string>
    <string name="title_add_image_select">Selecciona un fitxer</string>
    <string name="title_add_attachment">Afegeix un adjunt</string>
    <string name="title_attachment_file">Adjunta arxiu</string>
    <string name="title_attachment_photo">Fes una foto</string>
    <string name="title_attachment_audio">Enregistra so</string>
    <string name="title_show_addresses">Mostra CC/CCO</string>
    <string name="title_send_dialog">Mostra les opcions d’enviament</string>
    <string name="title_image_dialog">Mostra les opcions d’imatge</string>
    <string name="title_media_toolbar">Barra d\'eines multimèdia</string>
    <string name="title_insert_contact_group">Introdueixi la informació de grup</string>
    <string name="title_insert_template">Inserta plantilla</string>
    <string name="title_edit_plain_text">Editar en text pla</string>
    <string name="title_edit_formatted_text">Editar com a text amb format</string>
    <string name="title_select_certificate">Selecciona la clau privada</string>
    <string name="title_certificate_missing">Sense clau pública per %1$s</string>
    <string name="title_certificate_invalid">La clau pública de %1$s no és vàlida</string>
    <string name="title_no_key">Sense clau privada</string>
    <string name="title_invalid_key">Clau privada invàlida</string>
    <string name="title_unknown_key">La clau privada no coincideix amb cap clau de xifratge</string>
    <string name="title_send_reminder_remark">Els recordatoris es poden tornar a activar a la configuració d\'enviament</string>
    <string name="title_send_plain_text">Només text pla</string>
    <string name="title_send_receipt">Sol·licita confirmació de lectura</string>
    <string name="title_send_receipt_remark">La majoria de proveïdors i clients de correu electrònic ignoren les sol·licituds de recepció</string>
    <string name="title_from_missing">Falta l\'emissor</string>
    <string name="title_pgp_reminder">Claus PGP disponibles</string>
    <string name="title_to_missing">Falta el receptor</string>
    <string name="title_extra_missing">Falta nom de d\'usuari</string>
    <string name="title_subject_reminder">L\'assumpte és buit</string>
    <string name="title_text_reminder">El missatge és buit</string>
    <string name="title_attachment_keywords">adjunt, fitxer adjunt, fitxers adjunts inclosos</string>
    <string name="title_attachment_reminder">Teníeu la intenció d’afegir un fitxer adjunt?</string>
    <string name="title_attachments_missing">No es descarreguen tots els fitxers adjunts</string>
    <string name="title_dialog_hint">Aquest diàleg es pot tornar a habilitar mitjançant el menú de tres punts de la barra d’acció superior</string>
    <string name="title_draft_deleted">Esborrany eliminat</string>
    <string name="title_draft_saved">Esborrany desat</string>
    <string name="title_ask_send_via">Enviar missatge a %1$s mitjançant %2$s?</string>
    <string name="title_queued">Enviant missatge</string>
    <string name="title_queued_at">El missatge s\'enviarà al voltant de %1$s</string>
    <string name="title_sign">Signar</string>
    <string name="title_verify">Verifica</string>
    <string name="title_encrypt">Xifra</string>
    <string name="title_decrypt">Desxifra</string>
    <string name="title_resync">Resincronitza</string>
    <string name="title_no_openpgp">OpenKeychain no trobat</string>
    <string name="title_user_interaction">Transferència a OpenKeychain</string>
    <string name="title_signed_data">Verifiqueu la signatura per mostrar el text del missatge</string>
    <string name="title_not_encrypted">El missatge no està signat o xifrat</string>
    <string name="title_no_sign_key">No s\'ha seleccionat cap clau de signe</string>
    <string name="title_reset_sign_key">Reinicia la clau signada</string>
    <string name="title_signature_none">El missatge no està signat</string>
    <string name="title_signature_valid">La signatura del missatge és vàlida</string>
    <string name="title_signature_valid_from">La signatura del missatge és vàlida: %1$s</string>
    <string name="title_signature_unconfirmed">La signatura del missatge es vàlida però no confirmada</string>
    <string name="title_signature_unconfirmed_from">La signatura del missatge es vàlida però no confirmada: %1$s</string>
    <string name="title_signature_invalid">La signatura del missatge no és vàlida</string>
    <string name="title_signature_invalid_reason">La signatura del missatge no és vàlida: %1$s</string>
    <string name="title_signature_key_missing">No es troba la clau per la verificació de la signatura</string>
    <string name="title_signature_certificate_invalid">La cadena de certificats no és vàlida</string>
    <string name="title_signature_sender">Adreça del remitent</string>
    <string name="title_signature_email">Adreça de la signatura</string>
    <string name="title_signature_mismatch">L’adreça de correu electrònic de l’emissor i la signatura no coincideixen</string>
    <string name="title_signature_subject">Assumpte</string>
    <string name="title_signature_validity">Validesa</string>
    <string name="title_signature_outdated">La clau pública actualment no és vàlida</string>
    <string name="title_signature_store">Botiga</string>
    <string name="title_search">Cerca</string>
    <string name="title_search_for_hint">Introduïu el text</string>
    <string name="title_search_more">Més opcions</string>
    <string name="title_search_use_index">Utilitza l\'índex de cerca</string>
    <string name="title_search_with_unseen">Sense llegir</string>
    <string name="title_search_with_flagged">Destacats</string>
    <string name="title_search_with_hidden">Ocult (només al dispositiu)</string>
    <string name="title_search_with_encrypted">Xifrat (només al dispositiu)</string>
    <string name="title_search_with_attachments">Amb adjunts (només al dispositiu)</string>
    <string name="title_search_with_before">Abans</string>
    <string name="title_search_with_after">Després</string>
    <string name="title_search_flag_unseen">sense llegir</string>
    <string name="title_search_flag_flagged">destacats</string>
    <string name="title_search_flag_hidden">ocult</string>
    <string name="title_search_flag_encrypted">xifrat</string>
    <string name="title_search_flag_attachments">adjunts</string>
    <string name="title_search_flag_invite">invitació</string>
    <string name="title_search_flag_size">mida &gt; %1$s</string>
    <string name="title_search_device">Cerca al dispositiu</string>
    <string name="title_search_server">Cerca en el servidor remot</string>
    <string name="title_search_in">Cerca en</string>
    <string name="title_sort_on">Ordena per</string>
    <string name="title_sort_on_time">Data</string>
    <string name="title_sort_on_unread">Sense llegir</string>
    <string name="title_sort_on_starred">Destacats</string>
    <string name="title_sort_on_priority">Prioritat</string>
    <string name="title_sort_on_sender">Remitent</string>
    <string name="title_sort_on_subject">Assumpte</string>
    <string name="title_sort_on_size">Mida</string>
    <string name="title_sort_on_attachments">Adjunts</string>
    <string name="title_sort_on_hidden">Ocults</string>
    <string name="title_sort_ascending">El més antic primer</string>
    <string name="title_filter">Filtrar per</string>
    <string name="title_filter_seen">Llegir</string>
    <string name="title_filter_unflagged">Sense destacat</string>
    <string name="title_filter_unknown">Remitents desconeguts</string>
    <string name="title_filter_hidden">Ocult</string>
    <string name="title_filter_duplicates">Duplicades</string>
    <string name="title_compact">Vista compacta</string>
    <string name="title_zoom">Mida del text</string>
    <string name="title_padding">Separació del text</string>
    <string name="title_select_language">Selecciona idioma</string>
    <string name="title_select_all">Selecciona-ho tot</string>
    <string name="title_select_found">Seleccionar el trobat</string>
    <string name="title_mark_all_read">Marca tots com llegits</string>
    <string name="title_force_sync">Forçar sincronització</string>
    <string name="title_force_send">Forçar enviament</string>
    <string name="title_language_all">Tots</string>
    <string name="title_previous">Anterior</string>
    <string name="title_next">Següent</string>
    <string name="title_edit_signature">Edita la signatura</string>
    <string name="title_edit_signature_text">Text de signatura</string>
    <string name="title_edit_signature_image">Insereix imatge</string>
    <string name="title_answer_caption">Editar la plantilla</string>
    <string name="title_answer_reply">Respondre plantilla</string>
    <string name="title_answer_name">Nom de la plantilla</string>
    <string name="title_answer_standard">Per defecte</string>
    <string name="title_answer_favorite">Preferit</string>
    <string name="title_answer_hide">Amaga dels menús</string>
    <string name="title_answer_text">Text de la plantilla</string>
    <string name="title_rule_noop">Cap acció</string>
    <string name="title_rule_seen">Marca com a llegit</string>
    <string name="title_rule_unseen">Marca com a no llegit</string>
    <string name="title_rule_hide">Amaga</string>
    <string name="title_rule_ignore">Elimina les notificacions</string>
    <string name="title_rule_snooze">Posposa</string>
    <string name="title_rule_flag">Afegeix a destacats</string>
    <string name="title_rule_importance">Estableix la importància</string>
    <string name="title_rule_keyword">Afegeix paraula clau</string>
    <string name="title_rule_move">Mou</string>
    <string name="title_rule_copy">Copia (etiqueta)</string>
    <string name="title_rule_tts">Text a veu</string>
    <string name="title_rule_automation">Automatització</string>
    <string name="title_rule_delete">Suprimeix permanentment</string>
    <string name="title_rule_caption">Edita la regla</string>
    <string name="title_rule_title">La regla s\'aplica a</string>
    <string name="title_rule_name">Nom</string>
    <string name="title_rule_order">Ordre</string>
    <string name="title_rule_enabled">Activat</string>
    <string name="title_rule_stop">Deixeu de processar les regles després d\'executar aquesta regla</string>
    <string name="title_rule_sender">El remitent conté</string>
    <string name="title_rule_sender_known">El remitent és un contacte</string>
    <string name="title_rule_recipient">El destinatari conté</string>
    <string name="title_rule_subject">L\'assumpte conté</string>
    <string name="title_rule_attachments">Té adjunts</string>
    <string name="title_rule_header">La capçalera conté</string>
    <string name="title_rule_regex">Expressió regular</string>
    <string name="title_rule_and">AND</string>
    <string name="title_rule_action">Acció</string>
    <string name="title_rule_action_remark">Aquesta acció s\'aplicarà als missatges nous que arribin a la carpeta %1$s</string>
    <string name="title_rule_hours">Hores</string>
    <string name="title_rule_schedule_end">A partir de la condició de finalització del temps</string>
    <string name="title_rule_folder">Carpeta</string>
    <string name="title_rule_thread">Tots els missatges en la mateixa conversa i carpeta</string>
    <string name="title_rule_identity">Identitat</string>
    <string name="title_rule_template">Respondre plantilla</string>
    <string name="title_rule_cc">Respon a l’adreça CC</string>
    <string name="title_rule_name_missing">Falta nom de la regla</string>
    <string name="title_rule_condition_missing">Falta condició</string>
    <string name="title_rule_automation_hint">Això enviarà l\'intent \'%1$s\' amb els extres \'%2$s\'</string>
    <string name="title_rule_execute">Executar ara</string>
    <string name="title_rule_applied">Missatges afectats: %1$d</string>
    <string name="title_rule_check">Comprovar</string>
    <string name="title_rule_no_headers">No es poden comprovar les condicions de la capçalera</string>
    <string name="title_rule_matched">Missatges coincidents</string>
    <string name="title_rule_no_matches">Missatges no coincidents</string>
    <string name="title_rule_tts_ok">Configuració correcta</string>
    <string name="title_rule_tts_setup">Comprovar configuració</string>
    <string name="title_rule_tts_data">Instal·la les dades de veu</string>
    <string name="title_rule_tts_prefix">Missatge nou</string>
    <string name="title_rule_tts_from">De</string>
    <string name="title_rule_tts_subject">Assumpte</string>
    <string name="title_rule_tts_content">Text</string>
    <string name="title_legend_section_synchronize">Sincronitza</string>
    <string name="title_legend_section_folders">Carpetes</string>
    <string name="title_legend_section_messages">Missatges</string>
    <string name="title_legend_section_compose">Redactar</string>
    <string name="title_legend_section_keyboard">Teclat</string>
    <string name="title_legend_oauth">Autorització OAuth</string>
    <string name="title_legend_download_on">Baixa automàticament el contingut del missatge</string>
    <string name="title_legend_download_off">Baixa sota demanda el contingut del missatge</string>
    <string name="title_legend_synchronize_on">Sincronitza engegada</string>
    <string name="title_legend_synchronize_off">Sincronització apagada</string>
    <string name="title_legend_disconnected">Desconnectat</string>
    <string name="title_legend_connecting">S\'està connectant</string>
    <string name="title_legend_connected">Connectat</string>
    <string name="title_legend_executing">Executar operacions</string>
    <string name="title_legend_synchronizing">Sincronitzant</string>
    <string name="title_legend_downloading">Descarregant</string>
    <string name="title_legend_closing">Tancant</string>
    <string name="title_legend_unified">Safata d\'entrada unificada / Compre principal</string>
    <string name="title_legend_inbox">Safata d\'entrada</string>
    <string name="title_legend_outbox">Safata de sortida</string>
    <string name="title_legend_drafts">Esborranys</string>
    <string name="title_legend_sent">Enviat</string>
    <string name="title_legend_archive">Arxiu</string>
    <string name="title_legend_trash">Paperera</string>
    <string name="title_legend_junk">Correu brossa</string>
    <string name="title_legend_primary">Primari</string>
    <string name="title_legend_subscribed">Subscrit a</string>
    <string name="title_legend_rule">Té normes</string>
    <string name="title_legend_similar">Cerca missatges similars</string>
    <string name="title_legend_notify">Notificar per a nous missatges</string>
    <string name="title_legend_sync_keep">Nombre de dies per sincronitzar/guardar missatges</string>
    <string name="title_legend_download_fetch">Nombre de missatges descarregats/capçaleres obtingudes</string>
    <string name="title_legend_stop">Atura processament de regles</string>
    <string name="title_legend_thread">Conversa</string>
    <string name="title_legend_zoom">Canvia la mida del text</string>
    <string name="title_legend_draft">Té un esborrany</string>
    <string name="title_legend_priority">Té prioritat alta</string>
    <string name="title_legend_priority_low">Té prioritat baixa</string>
    <string name="title_legend_importance">És important</string>
    <string name="title_legend_importance_low">No és important</string>
    <string name="title_legend_signed">Està signat</string>
    <string name="title_legend_encrypted">Està xifrat</string>
    <string name="title_legend_auth">Autenticació ha fallat</string>
    <string name="title_legend_found">Trobat</string>
    <string name="title_legend_snoozed">Està posposada</string>
    <string name="title_legend_browsed">És vist o cercat</string>
    <string name="title_legend_answered">S\'ha respost</string>
    <string name="title_legend_forwarded">Va ser reenviat</string>
    <string name="title_legend_plain_only">És només text pla</string>
    <string name="title_legend_receipt">Es va sol·licitar el rebut</string>
    <string name="title_legend_attachment">Té adjunt</string>
    <string name="title_legend_flagged">És favorit</string>
    <string name="title_legend_contacts">Gestiona els contactes</string>
    <string name="title_legend_search">Cerca correu</string>
    <string name="title_legend_view">Veure contingut</string>
    <string name="title_legend_hide">Amaga el contingut</string>
    <string name="title_legend_download">Descarrega el contingut</string>
    <string name="title_legend_external_image">Imatge externa variable</string>
    <string name="title_legend_embedded_image">Imatge incrustada variable</string>
    <string name="title_legend_tracking_pixel">Imatge de seguiment</string>
    <string name="title_legend_broken_image">Imatge trencada</string>
    <string name="title_legend_pick">Tria el contacte</string>
    <string name="title_legend_cc">Mostra CC/CCO</string>
    <string name="title_legend_link">Insereix enllaç</string>
    <string name="title_legend_file">Adjunta arxiu</string>
    <string name="title_legend_picture">Insertar imatge</string>
    <string name="title_legend_photo">Fes una foto</string>
    <string name="title_legend_audio">Enregistra so</string>
    <string name="title_legend_bold">Fes negreta el text</string>
    <string name="title_legend_italic">Fes cursiva el text</string>
    <string name="title_legend_underline">Text subratllat</string>
    <string name="title_legend_text_style">Definiu l\'estil del text</string>
    <string name="title_legend_metered">La connexió és mesurada</string>
    <string name="title_legend_unmetered">La connexió no es mesurada</string>
    <string name="title_legend_roaming">Itinerància</string>
    <string name="title_legend_expander">Expandit</string>
    <string name="title_legend_avatar">Avatar</string>
    <string name="title_legend_show_quotes">Mostrar cites</string>
    <string name="title_legend_show_junk">Tracta com a correu brossa</string>
    <string name="title_legend_create_rule">Crea una regla</string>
    <string name="title_legend_show_unsubscribe">Elimina la subscripció de la llista</string>
    <string name="title_legend_show_images">Mostra imatges</string>
    <string name="title_legend_show_full">Mostra el missatge original</string>
    <string name="title_legend_edit">Editar</string>
    <string name="title_legend_default_color">Color per defecte</string>
    <string name="title_legend_close_hint">Tanca pista</string>
    <string name="title_legend_connection_state">Estat de la connexió</string>
    <string name="title_legend_sync_state">Estat de la sincronització</string>
    <string name="title_legend_download_state">Estat de la descarrega</string>
    <string name="title_legend_save">Desa</string>
    <string name="title_legend_delete">Eliminar</string>
    <string name="title_legend_count">Comptar</string>
    <string name="title_legend_folder_type">Tipus de directori</string>
    <string name="title_legend_enter">Obre</string>
    <string name="title_legend_a">Arxivar</string>
    <string name="title_legend_c">Redactar</string>
    <string name="title_legend_d">Brossa (esborra)</string>
    <string name="title_legend_m">Menú (selecció múltiple)</string>
    <string name="title_legend_n">Següent</string>
    <string name="title_legend_p">Anterior</string>
    <string name="title_legend_r">Respon</string>
    <string name="title_legend_s">Selecciona/cancel·la la selecció</string>
    <string name="title_hint_folder_sync">Per limitar l’ús de la bateria i la xarxa, no totes les carpetes i no tots els missatges se sincronitzaran de manera predeterminada</string>
    <string name="title_hint_support">Si tens algun problema o pregunta, per favor utilitza el menú d\'ajuda per obtenir assistència</string>
    <string name="title_hint_message_actions">Feu lliscar el dit cap a l’esquerra a la paperera; Feu lliscar el dit cap a la dreta a l’arxiu (si està disponible); Les accions de desplaçament es poden configurar a la configuració del compte</string>
    <string name="title_hint_message_selection">Premeu llargament un missatge per començar a seleccionar diversos missatges; Manteniu premuda i lliscada cap amunt o cap avall per seleccionar més missatges</string>
    <string name="title_hint_important">Important</string>
    <string name="title_hint_sync">La descàrrega dels missatges pot trigar un temps, depenent de la velocitat del proveïdor, de la connexió a Internet i del dispositiu i del nombre de missatges. Mentre descarregueu missatges, l\'aplicació pot respondre més lent.</string>
    <string name="title_hint_contact_actions">Pulsació llarga per opcions</string>
    <string name="title_hint_eml">Aquest és un resum del contingut d\'un fitxer de missatges sense processar. Desa el missatge sense processar amb la icona de desar a la barra d\'accions per a veure tot el contingut.</string>
    <string name="title_open_link">Obrir l\'enllaç</string>
    <string name="title_image_link">Enllaç a la imatge</string>
    <string name="title_different_link">El títol i la direcció de l\'enllaç són diferents</string>
    <string name="title_link_http">El tràfic no serà xifrat</string>
    <string name="title_link_https">El tràfic serà xifrat</string>
    <string name="title_sanitize_link">Elimineu els paràmetres de seguiment</string>
    <string name="title_insecure_link">Aquest enllaç no és segur</string>
    <string name="title_check_owner">Comproveu el propietari</string>
    <string name="title_remark_owner">Es recuperarà informació <a href="https://ipinfo.io/">ipinfo.io</a></string>
    <string name="title_ip_owner">Adreça IP del propietari</string>
    <string name="title_select_app">Seleccioneu aplicació</string>
    <string name="title_issue">Tens alguna pregunta o problema?</string>
    <string name="title_yes">Sí</string>
    <string name="title_no">No</string>
    <string name="title_later">Més tard</string>
    <string name="title_undo">Desfés</string>
    <string name="title_redo">Refer</string>
    <string name="title_add">Afegir</string>
    <string name="title_browse">Obre amb</string>
    <string name="title_info">Informació</string>
    <string name="title_download">Descarrega</string>
    <string name="title_report">Informa</string>
    <string name="title_fix">Repara</string>
    <string name="title_show">Mostra</string>
    <string name="title_enable">Habilita</string>
    <string name="title_enabled">Activat</string>
    <string name="title_disable">Deshabilita</string>
    <string name="title_executing">Executant</string>
    <string name="title_completed">Acabat</string>
    <string name="title_clipboard_copy">Copia al porta-retalls</string>
    <string name="title_clipboard_copied">S\'ha copiat al porta-retalls</string>
    <string name="title_ask_what">Pregunteu què heu de fer</string>
    <string name="title_no_ask_again">No ho tornis a preguntar</string>
    <string name="title_no_ask_for_again">No ho tornis a preguntar per %1$s</string>
    <string name="title_no_body">No s\'ha trobat cap text</string>
    <string name="title_no_charset">Codificació no suportada: %1$s</string>
    <string name="title_via">Mitjançant: %1$s</string>
    <string name="title_1hour">1 hora</string>
    <string name="title_1day">1 dia</string>
    <string name="title_1week">1 setmana</string>
    <string name="title_now">Ara</string>
    <string name="title_after">Després de %1$s</string>
    <string name="title_reset">Restablir</string>
    <string name="title_hours">Hores</string>
    <string name="title_minutes">Minuts</string>
    <string name="title_dismiss">Descartar</string>
    <string name="title_snooze_now">Posposa</string>
    <string name="title_loading">S\'està carregant&#8230;</string>
    <string name="title_fetching_again">Obtenint missatges de nou des de el servidor</string>
    <string name="title_conversation_actions">Accions</string>
    <string name="title_conversation_action_reply">Respon amb \'%1$s\'</string>
    <string name="title_conversation_action_copy">Copia: \'%1$s\'</string>
    <string name="title_icalendar_accept">Acceptar</string>
    <string name="title_icalendar_decline">Rebutja</string>
    <string name="title_icalendar_maybe">Potser</string>
    <string name="title_icalendar_calendar">Calendari</string>
    <string name="title_pro_feature">Això es una característica Pro</string>
    <string name="title_pro_list">Llista de característiques Pro</string>
    <string name="title_pro_purchase">Comprar</string>
    <string name="title_pro_info">        Developing FairEmail took literally thousands of hours and, despite that, most of the features are free to use.        FairEmail takes your privacy seriously and doesn\'t show ads and doesn\'t use tracking or analytics to earn money.
        To maintain and support FairEmail in the long run, some convenience and advanced features are not free to use.
        FairEmail shows a small message to remind you of this, which will be removed if you purchase the pro features.
    </string>
    <string name="title_pro_hint">Comprar característiques Pro et permet utilitzar tota la funcionalitat Pro actual i futura i mantindrà el desenvolupament de l\'aplicació</string>
    <string name="title_pro_pending">Compra pendent</string>
    <string name="title_pro_activated">Totes les característiques Pro estan activades</string>
    <string name="title_pro_valid">Totes les característiques Pro estan activades</string>
    <string name="title_pro_invalid">Resposta no vàlida</string>
    <string name="title_boundary_retry">Prova de nou</string>
    <string name="title_unexpected_error">S\'ha produït un error inesperat</string>
    <string name="title_log">Registres</string>
    <string name="title_auto_scroll">Desplaçament automàtic</string>
    <string name="title_log_clear">Netejar</string>
    <string name="title_rules_export">Exporta regles</string>
    <string name="title_rules_import">Importa regles</string>
    <string name="title_rules_delete_all">Esborra totes les regles</string>
    <string name="title_rules_delete_all_confirm">Esborra totes les regles?</string>
    <string name="title_debug_info">Informació de depuració</string>
    <string name="title_debug_info_remark">Per favor descriu el problema i indica quan en el que va ocorre:</string>
    <string name="title_crash_info_remark">Per favor descriu què estaves fent quan l\'aplicació va fallar:</string>
    <string name="title_widget_title_count">Nou recompte de missatges</string>
    <string name="title_widget_title_list">Llista de missatges</string>
    <string name="title_power_menu_off">Desactivat</string>
    <string name="title_widget_account">Compte</string>
    <string name="title_widget_account_all">Tots</string>
    <string name="title_widget_folder">Carpeta</string>
    <string name="title_widget_folder_unified">Carpetes unificades de la safata d\'entrada</string>
    <string name="title_widget_unseen">Missatges no llegits només</string>
    <string name="title_widget_flagged">Missatges senyalats només</string>
    <string name="title_widget_font_size">Mida del text</string>
    <string name="title_widget_padding">Separació del text</string>
    <string name="title_widget_background">Color de fons</string>
    <string name="title_accessibility_collapsed">Replegat</string>
    <string name="title_accessibility_expanded">Extés</string>
    <string name="title_accessibility_seen">Llegit</string>
    <string name="title_accessibility_unseen">Sense llegir</string>
    <plurals name="title_accessibility_messages">
        <item quantity="one">%1$d missatge</item>
        <item quantity="other">%1$d missatges</item>
    </plurals>
    <!-- Thunderbird -->
    <string name="title_keyword_label1">Important</string>
    <string name="title_keyword_label2">Feina</string>
    <string name="title_keyword_label3">Personal</string>
    <string name="title_keyword_label4">Per fer</string>
    <string name="title_keyword_label5">Més tard</string>
    <string name="title_accessibility_flagged">Destacats</string>
    <string name="title_accessibility_unflagged">Sense destacar</string>
    <string name="title_accessibility_collapse">Replegar</string>
    <string name="title_accessibility_expand">Expandeix</string>
    <string name="title_accessibility_view_contact">Mostra el contacte</string>
    <string name="title_accessibility_show_authentication_result">Mostra el resultat de l\'autenticació</string>
    <string name="title_accessibility_view_help">Mostra l\'ajuda</string>
    <string name="title_accessibility_selected">Seleccionat</string>
    <string name="title_accessibility_scroll_down">Desplaça avall</string>
    <string name="title_accessibility_scroll_up">Desplaça cap amunt</string>
    <string name="title_accessibility_edit">Editar</string>
    <string name="title_accessibility_show_addresses">Mostra adreces</string>
    <string name="title_accessibility_hide_addresses">Amaga les adreces</string>
    <string name="title_accessibility_attachment">Adjunt</string>
    <string name="title_accessibility_from">Remitent</string>
    <string name="title_accessibility_to">Destinatari</string>
    <string-array name="pollIntervalNames">
        <item>Sempre</item>
        <item>Cada 5 minuts</item>
        <item>Cada 15 minuts</item>
        <item>Cada 30 minuts</item>
        <item>Cada hora</item>
        <item>Cada 2 hores</item>
        <item>Cada 4 hores</item>
        <item>Cada 8 hores</item>
        <item>Cada dia</item>
    </string-array>
    <string-array name="sendDelayedNames">
        <item>No</item>
        <item>15 segons</item>
        <item>30 segons</item>
        <item>1 minut</item>
        <item>2 minuts</item>
        <item>5 minuts</item>
        <item>10 minuts</item>
    </string-array>
    <string-array name="startupNames">
        <item>Safata d\'entrada unificada</item>
        <item>Carpetes unificades</item>
        <item>Primary account folders</item>
        <item>Comptes</item>
    </string-array>
    <string-array name="downloadNames">
        <item>16 KB</item>
        <item>32 KB</item>
        <item>64 KB</item>
        <item>128 KB</item>
        <item>256 KB</item>
        <item>512 KB</item>
        <item>1 MB</item>
        <item>2 MB</item>
        <item>4 MB</item>
        <item>8 MB</item>
        <item>16 MB</item>
        <item>∞</item>
    </string-array>
    <string-array name="onCloseNames">
        <item>No fer res</item>
        <item>Conversa anterior</item>
        <item>Següent conversa</item>
    </string-array>
    <string-array name="resizeNames">
        <item>Extra small</item>
        <item>Petit</item>
        <item>Mitjà</item>
        <item>Gran</item>
        <item>Extra gran</item>
    </string-array>
    <!-- https://en.wikipedia.org/wiki/Display_resolution -->
    <!-- https://en.wikipedia.org/wiki/Comparison_of_high-definition_smartphone_displays -->
    <string-array name="targetNames">
        <item>A</item>
        <item>Cc</item>
        <item>Cco</item>
    </string-array>
    <string-array name="biometricsTimeoutNames">
        <item>Un minut</item>
        <item>2 minuts</item>
        <item>5 minuts</item>
        <item>10 minuts</item>
        <item>20 minuts</item>
    </string-array>
    <string-array name="ellipsizeNames">
        <item>Al començament</item>
        <item>Al mig</item>
        <item>Al final</item>
        <item>Show untruncated</item>
    </string-array>
    <string-array name="priorityNames">
        <item>Baixa</item>
        <item>Normal</item>
        <item>Alta</item>
    </string-array>
    <string-array name="sensitivityNames">
        <item>Normal</item>
        <item>Personal</item>
        <item>Private</item>
        <item>Confidential</item>
    </string-array>
    <string-array name="linesNames">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="fontSizeNames">
        <item>Per defecte</item>
        <item>Petit</item>
        <item>Mitjà</item>
        <item>Gran</item>
    </string-array>
    <string-array name="encryptNames">
        <item>Cap</item>
        <item>Només signar PGP</item>
        <item>Signar i xifrar PGP</item>
        <item>Només signar S/MIME</item>
        <item>Signar i xifrar S/MIME</item>
    </string-array>
    <string-array name="sizeNames">
        <item>0 B</item>
        <item>256 KB</item>
        <item>512 KB</item>
        <item>1 MB</item>
        <item>2 MB</item>
        <item>5 MB</item>
        <item>10 MB</item>
        <item>20 MB</item>
        <item>50 MB</item>
    </string-array>
    <string-array name="undoNames">
        <item>Desactivat</item>
        <item>2,5 s</item>
        <item>5 s</item>
        <item>7,5 s</item>
        <item>10 s</item>
        <item>15 s</item>
    </string-array>
    <string-array name="fontNameNames">
        <item>Cursiva</item>
        <item>Serif</item>
        <item>Sans-serif</item>
        <item>Monospace</item>
        <item>Fantasy</item>
    </string-array>
    <!-- https://www.w3.org/TR/css-fonts-4/#generic-font-families -->
    <!-- https://www.bouncycastle.org/specifications.html -->
    <!-- https://datatracker.ietf.org/doc/html/rfc5751#page-29 -->
    <!-- https://datatracker.ietf.org/doc/html/rfc5751#section-2.7 -->
    <string-array name="minScreenSizes">
        <item>Petit</item>
        <item>Mitjà</item>
        <item>Gran</item>
        <item>Extra gran</item>
    </string-array>
    <string-array name="contactTypes">
        <item>Destinatari</item>
        <item>Remitent</item>
        <item>Bloquejat</item>
        <item>Not blocked</item>
    </string-array>
    <string-array name="contactGroupTypes">
        <item>Any</item>
        <item>Home</item>
        <item>Feina</item>
        <item>Altres</item>
        <item>Mobile</item>
    </string-array>
</resources>
